<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCalendarActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycled_selectcalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/show_calendarlist" />


    <Button
        android:id="@+id/button_crearcalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/calendargreen"
        android:text="CREAR CALENDARIO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycled_selectcalendar" />

    <Button
        android:id="@+id/botoncerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/calendarred"

        android:text="Cerrar Sesión"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/ajustesbutton"
        app:layout_constraintTop_toBottomOf="@+id/recycled_selectcalendar"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/ajustesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:text="AJUSTES"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_crearcalendario" />


</androidx.constraintlayout.widget.ConstraintLayout>