<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCalendarActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EASY CALENDAR"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycled_selectcalendar"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginTop="28dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        tools:itemCount="6"
        tools:listitem="@layout/show_calendarlist" />

    <Button
        android:id="@+id/button_crearcalendario"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:background="@color/blue"
        android:drawableLeft="@drawable/ic_new"
        android:drawableRight="@drawable/ic_calendar"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycled_selectcalendar" />

    <Button
        android:id="@+id/botoncerrarsesion"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:background="@color/blue"
        android:drawableBottom="@drawable/ic_logout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustesbutton" />

    <Button
        android:id="@+id/ajustesbutton"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:background="@color/blue"
        android:drawableBottom="@drawable/ic_configuracion"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_crearcalendario" />

    <TextView
        android:id="@+id/textViewCambiarRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCambiarRol" />

    <Button
        android:id="@+id/buttonCambiarRol"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:background="@color/blue"
        android:drawableBottom="@drawable/ic_user"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botoncerrarsesion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AÑADIR CALENDARIO"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/button_crearcalendario"
        app:layout_constraintTop_toBottomOf="@+id/recycled_selectcalendar"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AJUSTES"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/ajustesbutton"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="CERRAR SESIÓN"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewCambiarRol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/botoncerrarsesion" />


</androidx.constraintlayout.widget.ConstraintLayout>