<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textViewLoginTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editTextLoginCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introducza correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitulo"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginIniciarSesion"
         />


    <Button
        android:id="@+id/buttonLoginIniciarSesion"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:background="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginCorreo"
        app:layout_constraintBottom_toTopOf="@id/buttonLoginRegistro"
         />

    <Button
        android:id="@+id/buttonLoginRegistro"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:background="@color/lightblue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLoginIniciarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginCorreo"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:gravity="center"
        android:text="EASY CALENDAR"
        android:textSize="40dp"
        android:textStyle="bold"
        android:background="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>