<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/calendarpurple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/mostrarfecha"
        android:textStyle="bold"
        android:text="Fecha"
        android:textSize="15sp"/>

    <EditText
        android:hint="Escribe evento"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/calendarpurple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:inputType="text"
        android:id="@+id/eventname"/>

    <!--android:onClick="popTimePicker"-->


    <Button
        android:id="@+id/buttonGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR IMAGEN/VIDEO DE GALERIA"
        android:background="@color/green"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageViewGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonPicto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR PICTOGRAMA"
        android:background="@color/blue"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/imageViewPicto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextFiltroPicto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Escribe pictograma aquí"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/eventvideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/calendarpurple"
        android:hint="Añadir url de video"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addevent"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>