<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_custom_calendar"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/NombreCalView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:background="@color/blue"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/fecha_actual"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/forward"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonsettings"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:drawableBottom="@drawable/ic_configuracion"
            android:gravity="center"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/blue"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="DOMINGO"
            android:id="@+id/domingo"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="LUNES"
            android:id="@+id/lunes"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="MARTES"
            android:id="@+id/martes"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="MIERCOLES"
            android:id="@+id/miercoles"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="JUEVES"
            android:id="@+id/jueves"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="VIERNES"
            android:id="@+id/viernes"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="SABADO"
            android:id="@+id/sabado"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="7sp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:numColumns="7"></GridView>


</LinearLayout>