<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="49dp"
        android:background="@color/blue"
        android:drawableBottom="@drawable/ic_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLetra" />

    <Button
        android:id="@+id/buttonLetra"
        android:layout_marginLeft="35dp"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="@color/blue"
        android:drawableBottom="@drawable/ic_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreCalendario" />

    <Button
        android:id="@+id/button_crearcalendario"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:background="@color/green"
        android:drawableBottom="@drawable/ic_new"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonColor" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="80dp"
        android:background="@color/blue"
        android:drawableBottom="@drawable/ic_back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_crearcalendario" />

    <EditText
        android:id="@+id/editTextNombreCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:hint="Nombre de calendario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="TIPO DE LETRA"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLetra"
        app:layout_constraintStart_toEndOf="@+id/buttonLetra"
        app:layout_constraintTop_toTopOf="@+id/buttonLetra" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="COLOR"
        app:layout_constraintBottom_toBottomOf="@+id/buttonColor"
        app:layout_constraintStart_toEndOf="@+id/buttonColor"
        app:layout_constraintTop_toTopOf="@+id/buttonColor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="VOLVER"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancelar"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="AÑADIR CALENDARIO"
        app:layout_constraintBottom_toBottomOf="@+id/button_crearcalendario"
        app:layout_constraintStart_toEndOf="@+id/button_crearcalendario"
        app:layout_constraintTop_toTopOf="@+id/button_crearcalendario" />

</androidx.constraintlayout.widget.ConstraintLayout>