<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="12sp"
        app:contentPadding="@dimen/cardview_compat_inset_shadow"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendarname"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:text="Calendario"
                android:textColor="@android:color/holo_purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vercalendario"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_below="@+id/calendarname"
                android:layout_toStartOf="@+id/eliminarcalendario"
                android:background="@color/green"
                android:text="VER"
                android:layout_alignParentEnd="@id/eliminarcalendario"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/eliminarcalendario"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_below="@+id/calendarname"
                android:layout_alignParentEnd="true"
                android:background="@color/red"
                android:text="ELIMINAR"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fechacalendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="10sp"
                android:text="Fecha" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>