<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@drawable/cell_border">

    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/events_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_marginStart="1dp"
        />

    <ImageView
        android:id="@+id/imagenEvento1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginStart="1dp"
        />

    <TextView
        android:id="@+id/evento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:paddingLeft="3dp"
         />

    <ImageView
        android:id="@+id/imagenEvento2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:text="Hola"
        android:textAlignment="viewStart"
        android:textSize="10dp" />


</LinearLayout>